{
  "name": "mei-tra-mobile",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "doctor": "npx --yes expo-doctor",
    "export:ios": "expo export --platform ios",
    "export:android": "expo export --platform android",
    "validate:eas-monorepo": "node scripts/validate-eas-monorepo.mjs",
    "test": "jest --runInBand",
    "assets:cards": "node scripts/build-card-assets.mjs",
    "assets:cards:check": "node scripts/build-card-assets.mjs --check",
    "assets:sounds": "node scripts/sync-sound-assets.mjs",
    "assets:sounds:check": "node scripts/sync-sound-assets.mjs --check"
  },
  "dependencies": {
    "@meitra/contracts": "file:../contracts",
    "@meitra/game-client": "file:../shared/game-client",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "@supabase/supabase-js": "^2.110.8",
    "expo": "~55.0.30",
    "expo-asset": "~55.0.19",
    "expo-audio": "~55.0.17",
    "expo-auth-session": "~55.0.18",
    "expo-constants": "~55.0.17",
    "expo-crypto": "~55.0.19",
    "expo-dev-client": "~55.0.39",
    "expo-device": "~55.0.21",
    "expo-font": "~55.0.8",
    "expo-glass-effect": "~55.0.11",
    "expo-haptics": "~55.0.18",
    "expo-image": "~55.0.11",
    "expo-image-picker": "~55.0.24",
    "expo-keep-awake": "~55.0.8",
    "expo-linking": "~55.0.17",
    "expo-localization": "~55.0.19",
    "expo-notifications": "~55.0.27",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.18",
    "expo-splash-screen": "~55.0.25",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.22",
    "expo-web-browser": "~55.0.20",
    "i18n-js": "^4.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.1",
    "jest-expo": "~55.0.22",
    "react-native-svg-transformer": "^1.5.3",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "typescript": "~5.9.2"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "\\.svg$": "<rootDir>/jest/svgMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setup-i18n.js"
    ]
  }
}
